<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyHeight="7.2%p"
    android:keyWidth="10%p"
    android:verticalGap="0px">
    <Row>
        <Key
            android:codes="200"
            android:keyLabel="【"/>
        <Key
            android:codes="201"
            android:keyLabel="】"/>
        <Key
            android:codes="202"
            android:keyLabel="｛"/>
        <Key
            android:codes="203"
            android:keyLabel="｝"/>
        <Key
            android:codes="204"
            android:keyLabel="#"/>
        <Key
            android:codes="205"
            android:keyLabel="%"/>

        <Key
            android:codes="206"
            android:keyLabel="…"/>
        <Key
            android:codes="207"
            android:keyLabel="*"/>
        <Key
            android:codes="208"
            android:keyLabel="+"/>
        <Key
            android:codes="209"
            android:keyLabel="="/>

    </Row>
    <Row>

        <Key
            android:codes="210"
            android:keyLabel="-"/>
        <Key
            android:codes="211"
            android:keyLabel="/"/>
        <Key
            android:codes="212"
            android:keyLabel="："/>
        <Key
            android:codes="213"
            android:keyLabel="；"/>
        <Key
            android:codes="214"
            android:keyLabel="（"/>
        <Key
            android:codes="215"
            android:keyLabel="）"/>
        <Key
            android:codes="216"
            android:keyLabel="￥"/>
        <Key
            android:codes="217"
            android:keyLabel="\@"/>
        <Key
            android:codes="218"
            android:keyLabel="“"/>
        <Key
            android:codes="219"
            android:keyLabel="”"/>
    </Row>
    <Row>

        <Key
            android:codes="220"
            android:horizontalGap="6%p"
            android:keyEdgeFlags="left"
            android:keyLabel="\\"/>
        <Key
            android:codes="221"
            android:keyLabel="。"/>
        <Key
            android:codes="222"
            android:keyLabel="、"/>
        <Key
            android:codes="223"
            android:keyLabel="？"/>
        <Key
            android:codes="224"
            android:keyLabel="！"/>
        <Key
            android:codes="225"
            android:keyLabel="."/>
        <Key
            android:codes="226"
            android:keyLabel="—"/>
        <Key
            android:codes="227"
            android:keyLabel="《"/>
        <Key
            android:codes="228"
            android:keyLabel="》"/>
    </Row>
    <Row>
        <Key
            android:codes="229"
            android:horizontalGap="2.3%p"
            android:keyLabel="|"
            android:keyEdgeFlags="left"
            android:keyWidth="10%p"/>
        <Key
            android:codes="230"
            android:horizontalGap="2.3%p"
            android:keyLabel="_"
            android:keyWidth="10%p"/>
        <Key
            android:codes="231"
            android:keyLabel="^"
            android:keyWidth="10%p"/>
        <Key
            android:codes="232"
            android:keyLabel="$"
            android:keyWidth="10%p"/>
        <Key
            android:codes="233"
            android:keyLabel="~"
            android:keyWidth="10%p"/>
        <Key
            android:codes="234"
            android:keyLabel="·"
            android:keyWidth="10%p"/>
        <Key
            android:codes="235"
            android:keyLabel="√ "
            android:keyWidth="10%p"/>
        <Key
            android:codes="236"
            android:keyLabel="π "
            android:keyWidth="10%p"/>

        <Key
            android:codes="-5"
            android:horizontalGap="2.3%p"
            android:keyIcon="@mipmap/key_back"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyWidth="15%p"/>
    </Row>
    <Row>
        <Key
            android:codes="237"
            android:keyLabel=".com"
            android:keyWidth="15%p"/>
        <Key
            android:codes="238"
            android:keyLabel="http://"
            android:keyWidth="15%p"/>

        <Key
            android:codes="239"
            android:keyLabel=".cn"
            android:keyWidth="10%p"/>
        <Key
            android:codes="32"
            android:keyLabel=""
            android:keyWidth="20%p"/>
        <Key
            android:codes="45"
            android:keyLabel="符号"
            android:keyWidth="10%p"/>
        <Key
            android:codes="240"
            android:keyLabel="www."
            android:keyWidth="15%p"/>

        <Key
            android:codes="-4"
            android:horizontalGap="2.3%p"
            android:keyIcon="@mipmap/key_enter"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyWidth="12.7%p"/>
    </Row>
</Keyboard>