<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyHeight="7.2%p"
    android:keyWidth="10%p"
    android:verticalGap="0px">
    <Row>
        <Key
            android:codes="300"
            android:keyLabel="."/>
        <Key
            android:codes="301"
            android:keyLabel="\@"/>
        <Key
            android:codes="302"
            android:keyLabel="~"/>
        <Key
            android:codes="303"
            android:keyLabel="-"/>
        <Key
            android:codes="304"
            android:keyLabel=","/>
        <Key
            android:codes="305"
            android:keyLabel=":"/>

        <Key
            android:codes="306"
            android:keyLabel="*"/>
        <Key
            android:codes="307"
            android:keyLabel="\?"/>
        <Key
            android:codes="308"
            android:keyLabel="!"/>
        <Key
            android:codes="309"
            android:keyLabel="_"/>

    </Row>
    <Row>

        <Key
            android:codes="310"
            android:keyLabel="#"/>
        <Key
            android:codes="311"
            android:keyLabel="/"/>
        <Key
            android:codes="312"
            android:keyLabel="="/>
        <Key
            android:codes="313"
            android:keyLabel="+"/>
        <Key
            android:codes="314"
            android:keyLabel="^"/>
        <Key
            android:codes="315"
            android:keyLabel=";"/>
        <Key
            android:codes="316"
            android:keyLabel="%"/>
        <Key
            android:codes="317"
            android:keyLabel="..."/>
        <Key
            android:codes="318"
            android:keyLabel="$"/>
        <Key
            android:codes="319"
            android:keyLabel="\\"/>
    </Row>
    <Row>

        <Key
            android:codes="320"
            android:horizontalGap="6%p"
            android:keyEdgeFlags="left"
            android:keyLabel="("/>
        <Key
            android:codes="321"
            android:keyLabel=")"/>
        <Key
            android:codes="322"
            android:keyLabel="→"/>
        <Key
            android:codes="323"
            android:keyLabel="|"/>
        <Key
            android:codes="324"
            android:keyLabel="·"/>
        <Key
            android:codes="325"
            android:keyLabel="￥"/>
        <Key
            android:codes="326"
            android:keyLabel="["/>
        <Key
            android:codes="327"
            android:keyLabel="]"/>
        <Key
            android:codes="328"
            android:keyLabel="'"/>
    </Row>
    <Row>
        <Key
            android:codes="329"
            android:horizontalGap="2.3%p"
            android:keyLabel="{"
            android:keyEdgeFlags="left"
            android:keyWidth="10%p"/>
        <Key
            android:codes="330"
            android:horizontalGap="2.3%p"
            android:keyLabel="}"
            android:keyWidth="10%p"/>
        <Key
            android:codes="331"
            android:keyLabel="《"
            android:keyWidth="10%p"/>
        <Key
            android:codes="332"
            android:keyLabel="》"
            android:keyWidth="10%p"/>
        <Key
            android:codes="333"
            android:keyLabel="♫"
            android:keyWidth="10%p"/>
        <Key
            android:codes="334"
            android:keyLabel="✔"
            android:keyWidth="10%p"/>
        <Key
            android:codes="335"
            android:keyLabel="✘"
            android:keyWidth="10%p"/>
        <Key
            android:codes="336"
            android:keyLabel="‖"
            android:keyWidth="10%p"/>

        <Key
            android:codes="-5"
            android:horizontalGap="2.3%p"
            android:keyIcon="@mipmap/key_back"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyWidth="15%p"/>
    </Row>
    <Row>
        <Key
            android:codes="237"
            android:keyLabel=".com"
            android:keyWidth="15%p"/>
        <Key
            android:codes="-104"
            android:keyLabel="符号"
            android:keyWidth="15%p"/>

        <Key
            android:codes="239"
            android:keyLabel=".cn"
            android:keyWidth="10%p"/>
        <Key
            android:codes="32"
            android:keyLabel=""
            android:keyWidth="20%p"/>
        <Key
            android:codes="238"
            android:keyLabel="http://"
            android:keyWidth="10%p"/>
        <Key
            android:codes="240"
            android:keyLabel="www."
            android:keyWidth="15%p"/>

        <Key
            android:codes="-4"
            android:horizontalGap="2.3%p"
            android:keyIcon="@mipmap/key_enter"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyWidth="12.7%p"/>
    </Row>
</Keyboard>